package(default_visibility = ["//visibility:public"])

exports_files(["README.md"])

exports_files([
    "cli-version/args.txt",
    "cli-version/stdout.txt",
    "cli-help/args.txt",
    "cli-help/stdout.txt",
    "config-persistence/expected-save.ini",
    "config-persistence/load-base.ini",
    "config-persistence/load-extra.ini",
    "config-persistence/expected-load.txt",
    "export-workflows/README.md",
    "export-workflows/model.stl",
    "export-workflows/expected-gcode.txt",
    "export-workflows/expected-stl.txt",
    "export-workflows/expected-obj.txt",
    "export-workflows/expected-amf.txt",
    "export-workflows/expected-3mf.txt",
    "export-workflows/expected-layer-0.svg",
    "export-workflows/expected-layer-1.svg",
    "export-workflows/expected-layer-2.svg",
    "export-workflows/expected-layer-3.svg",
    "export-workflows/expected-layer-4.svg",
    "export-workflows/expected-sla-svg.txt",
    "transform-workflows/README.md",
    "transform-workflows/model.stl",
    "transform-workflows/model.obj",
    "transform-workflows/model.amf",
    "transform-workflows/model.3mf",
    "transform-workflows/model.xml",
    "transform-workflows/expected-info-obj.txt",
    "transform-workflows/expected-info-stl.txt",
    "transform-workflows/expected-info-amf.txt",
    "transform-workflows/expected-info-3mf.txt",
    "transform-workflows/expected-info-xml.txt",
    "transform-workflows/expected-repair.obj",
    "transform-workflows/expected-split-stdout.txt",
    "transform-workflows/expected-split-01.stl",
    "transform-workflows/expected-split-02.stl",
])

alias(
    name = "cli_version_args",
    actual = "cli-version/args.txt",
)

alias(
    name = "cli_version_expected",
    actual = "cli-version/stdout.txt",
)

alias(
    name = "cli_help_args",
    actual = "cli-help/args.txt",
)

alias(
    name = "cli_help_expected",
    actual = "cli-help/stdout.txt",
)

alias(
    name = "config_save_expected",
    actual = "config-persistence/expected-save.ini",
)

alias(
    name = "config_load_base",
    actual = "config-persistence/load-base.ini",
)

alias(
    name = "config_load_extra",
    actual = "config-persistence/load-extra.ini",
)

alias(
    name = "config_load_expected",
    actual = "config-persistence/expected-load.txt",
)

alias(
    name = "export_workflows_model",
    actual = "export-workflows/model.stl",
)

filegroup(
    name = "export_workflows_bundle",
    srcs = [
        "export-workflows/README.md",
        "export-workflows/model.stl",
        "export-workflows/expected-gcode.txt",
        "export-workflows/expected-stl.txt",
        "export-workflows/expected-obj.txt",
        "export-workflows/expected-amf.txt",
        "export-workflows/expected-3mf.txt",
        "export-workflows/expected-layer-0.svg",
        "export-workflows/expected-layer-1.svg",
        "export-workflows/expected-layer-2.svg",
        "export-workflows/expected-layer-3.svg",
        "export-workflows/expected-layer-4.svg",
        "export-workflows/expected-sla-svg.txt",
    ],
)

alias(
    name = "transform_workflows_model_stl",
    actual = "transform-workflows/model.stl",
)

alias(
    name = "transform_workflows_model_obj",
    actual = "transform-workflows/model.obj",
)

alias(
    name = "transform_workflows_model_amf",
    actual = "transform-workflows/model.amf",
)

alias(
    name = "transform_workflows_model_3mf",
    actual = "transform-workflows/model.3mf",
)

alias(
    name = "transform_workflows_model_xml",
    actual = "transform-workflows/model.xml",
)

filegroup(
    name = "transform_workflows_bundle",
    srcs = [
        "transform-workflows/README.md",
        "transform-workflows/model.stl",
        "transform-workflows/model.obj",
        "transform-workflows/model.amf",
        "transform-workflows/model.3mf",
        "transform-workflows/model.xml",
        "transform-workflows/expected-info-obj.txt",
        "transform-workflows/expected-info-stl.txt",
        "transform-workflows/expected-info-amf.txt",
        "transform-workflows/expected-info-3mf.txt",
        "transform-workflows/expected-info-xml.txt",
        "transform-workflows/expected-repair.obj",
        "transform-workflows/expected-split-stdout.txt",
        "transform-workflows/expected-split-01.stl",
        "transform-workflows/expected-split-02.stl",
    ],
)

filegroup(
    name = "package_boundary",
    srcs = [
        "README.md",
        "cli-version/args.txt",
        "cli-version/stdout.txt",
        "cli-help/args.txt",
        "cli-help/stdout.txt",
        "config-persistence/expected-save.ini",
        "config-persistence/load-base.ini",
        "config-persistence/load-extra.ini",
        "config-persistence/expected-load.txt",
        "export-workflows/README.md",
        "export-workflows/model.stl",
        "export-workflows/expected-gcode.txt",
        "export-workflows/expected-stl.txt",
        "export-workflows/expected-obj.txt",
        "export-workflows/expected-amf.txt",
        "export-workflows/expected-3mf.txt",
        "export-workflows/expected-layer-0.svg",
        "export-workflows/expected-layer-1.svg",
        "export-workflows/expected-layer-2.svg",
        "export-workflows/expected-layer-3.svg",
        "export-workflows/expected-layer-4.svg",
        "export-workflows/expected-sla-svg.txt",
        "transform-workflows/README.md",
        "transform-workflows/model.stl",
        "transform-workflows/model.obj",
        "transform-workflows/model.amf",
        "transform-workflows/model.3mf",
        "transform-workflows/model.xml",
        "transform-workflows/expected-info-obj.txt",
        "transform-workflows/expected-info-stl.txt",
        "transform-workflows/expected-info-amf.txt",
        "transform-workflows/expected-info-3mf.txt",
        "transform-workflows/expected-info-xml.txt",
        "transform-workflows/expected-repair.obj",
        "transform-workflows/expected-split-stdout.txt",
        "transform-workflows/expected-split-01.stl",
        "transform-workflows/expected-split-02.stl",
    ],
)
