package(default_visibility = ["//visibility:public"])

exports_files(["README.md"])

exports_files([
    "cli-version/args.txt",
    "cli-version/stdout.txt",
    "cli-help/args.txt",
    "cli-help/stdout.txt",
    "config-persistence/expected-save.ini",
    "config-persistence/load-base.ini",
    "config-persistence/load-extra.ini",
    "config-persistence/expected-load.txt",
    "export-workflows/README.md",
    "export-workflows/model.stl",
    "export-workflows/expected-gcode.txt",
    "export-workflows/expected-stl.txt",
    "export-workflows/expected-obj.txt",
    "export-workflows/expected-amf.txt",
    "export-workflows/expected-3mf.txt",
    "export-workflows/expected-layer-0.svg",
    "export-workflows/expected-layer-1.svg",
    "export-workflows/expected-layer-2.svg",
    "export-workflows/expected-layer-3.svg",
    "export-workflows/expected-layer-4.svg",
    "export-workflows/expected-sla-svg.txt",
    "transform-workflows/README.md",
    "transform-workflows/model.stl",
    "transform-workflows/model.obj",
    "transform-workflows/model.amf",
    "transform-workflows/model.3mf",
    "transform-workflows/model.xml",
    "transform-workflows/expected-info-obj.txt",
    "transform-workflows/expected-info-stl.txt",
    "transform-workflows/expected-info-amf.txt",
    "transform-workflows/expected-info-3mf.txt",
    "transform-workflows/expected-info-xml.txt",
    "transform-workflows/expected-repair.obj",
    "transform-workflows/expected-split-stdout.txt",
    "transform-workflows/expected-split-01.stl",
    "transform-workflows/expected-split-02.stl",
    "macos-packaged-launcher/README.md",
    "macos-packaged-launcher/expected-bundle-files.txt",
    "macos-packaged-launcher/expected-packaged-slice.txt",
    "macos-packaged-launcher/expected-plist-values.txt",
    "macos-packaged-launcher/expected-save.ini",
    "macos-packaged-launcher/load-base.ini",
    "macos-packaged-launcher/load-extra.ini",
    "macos-packaged-launcher/expected-load.txt",
    "linux-packaged-launcher/README.md",
    "linux-packaged-launcher/expected-files.txt",
    "linux-packaged-launcher/expected-packaged-slice.txt",
    "windows-packaged-launcher/README.md",
    "windows-packaged-launcher/expected-files.txt",
    "windows-packaged-launcher/expected-packaged-slice.txt",
    "linux-runtime/README.md",
    "windows-runtime/README.md",
    "forks/prusaslicer/prusaslicer.profile-schema/.gitattributes",
    "forks/prusaslicer/prusaslicer.profile-schema/README.md",
    "forks/prusaslicer/prusaslicer.profile-schema/expected-summary.tsv",
    "forks/prusaslicer/prusaslicer.profile-schema/fixture-provenance.tsv",
    "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.ini",
    "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.idx",
    "forks/prusaslicer/prusaslicer.project-file/.gitattributes",
    "forks/prusaslicer/prusaslicer.project-file/README.md",
    "forks/prusaslicer/prusaslicer.project-file/expected-project-summary.tsv",
    "forks/prusaslicer/prusaslicer.project-file/fixture-provenance.tsv",
    "forks/prusaslicer/prusaslicer.project-file/seam_test_object.3mf",
])

alias(
    name = "cli_version_args",
    actual = "cli-version/args.txt",
)

alias(
    name = "cli_version_expected",
    actual = "cli-version/stdout.txt",
)

alias(
    name = "cli_help_args",
    actual = "cli-help/args.txt",
)

alias(
    name = "cli_help_expected",
    actual = "cli-help/stdout.txt",
)

alias(
    name = "config_save_expected",
    actual = "config-persistence/expected-save.ini",
)

alias(
    name = "config_load_base",
    actual = "config-persistence/load-base.ini",
)

alias(
    name = "config_load_extra",
    actual = "config-persistence/load-extra.ini",
)

alias(
    name = "config_load_expected",
    actual = "config-persistence/expected-load.txt",
)

alias(
    name = "export_workflows_model",
    actual = "export-workflows/model.stl",
)

alias(
    name = "export_workflows_expected_gcode",
    actual = "export-workflows/expected-gcode.txt",
)

filegroup(
    name = "export_workflows_bundle",
    srcs = [
        "export-workflows/README.md",
        "export-workflows/model.stl",
        "export-workflows/expected-gcode.txt",
        "export-workflows/expected-stl.txt",
        "export-workflows/expected-obj.txt",
        "export-workflows/expected-amf.txt",
        "export-workflows/expected-3mf.txt",
        "export-workflows/expected-layer-0.svg",
        "export-workflows/expected-layer-1.svg",
        "export-workflows/expected-layer-2.svg",
        "export-workflows/expected-layer-3.svg",
        "export-workflows/expected-layer-4.svg",
        "export-workflows/expected-sla-svg.txt",
    ],
)

alias(
    name = "transform_workflows_model_stl",
    actual = "transform-workflows/model.stl",
)

alias(
    name = "transform_workflows_model_obj",
    actual = "transform-workflows/model.obj",
)

alias(
    name = "transform_workflows_model_amf",
    actual = "transform-workflows/model.amf",
)

alias(
    name = "transform_workflows_model_3mf",
    actual = "transform-workflows/model.3mf",
)

alias(
    name = "transform_workflows_model_xml",
    actual = "transform-workflows/model.xml",
)

alias(
    name = "transform_workflows_expected_info_stl",
    actual = "transform-workflows/expected-info-stl.txt",
)

alias(
    name = "transform_workflows_expected_repair",
    actual = "transform-workflows/expected-repair.obj",
)

alias(
    name = "transform_workflows_expected_split_stdout",
    actual = "transform-workflows/expected-split-stdout.txt",
)

alias(
    name = "transform_workflows_expected_split_01",
    actual = "transform-workflows/expected-split-01.stl",
)

alias(
    name = "transform_workflows_expected_split_02",
    actual = "transform-workflows/expected-split-02.stl",
)

filegroup(
    name = "transform_workflows_bundle",
    srcs = [
        "transform-workflows/README.md",
        "transform-workflows/model.stl",
        "transform-workflows/model.obj",
        "transform-workflows/model.amf",
        "transform-workflows/model.3mf",
        "transform-workflows/model.xml",
        "transform-workflows/expected-info-obj.txt",
        "transform-workflows/expected-info-stl.txt",
        "transform-workflows/expected-info-amf.txt",
        "transform-workflows/expected-info-3mf.txt",
        "transform-workflows/expected-info-xml.txt",
        "transform-workflows/expected-repair.obj",
        "transform-workflows/expected-split-stdout.txt",
        "transform-workflows/expected-split-01.stl",
        "transform-workflows/expected-split-02.stl",
    ],
)

alias(
    name = "macos_packaged_launcher_expected_files",
    actual = "macos-packaged-launcher/expected-bundle-files.txt",
)

alias(
    name = "macos_packaged_launcher_expected_notes",
    actual = "macos-packaged-launcher/expected-packaged-slice.txt",
)

alias(
    name = "macos_packaged_launcher_expected_plist",
    actual = "macos-packaged-launcher/expected-plist-values.txt",
)

alias(
    name = "macos_packaged_launcher_expected_save",
    actual = "macos-packaged-launcher/expected-save.ini",
)

alias(
    name = "macos_packaged_launcher_load_base",
    actual = "macos-packaged-launcher/load-base.ini",
)

alias(
    name = "macos_packaged_launcher_load_extra",
    actual = "macos-packaged-launcher/load-extra.ini",
)

alias(
    name = "macos_packaged_launcher_expected_load",
    actual = "macos-packaged-launcher/expected-load.txt",
)

filegroup(
    name = "macos_packaged_launcher_bundle",
    srcs = [
        "macos-packaged-launcher/README.md",
        "macos-packaged-launcher/expected-bundle-files.txt",
        "macos-packaged-launcher/expected-packaged-slice.txt",
        "macos-packaged-launcher/expected-plist-values.txt",
        "macos-packaged-launcher/expected-save.ini",
        "macos-packaged-launcher/load-base.ini",
        "macos-packaged-launcher/load-extra.ini",
        "macos-packaged-launcher/expected-load.txt",
    ],
)

filegroup(
    name = "linux_runtime_bundle",
    srcs = [
        "linux-runtime/README.md",
        "cli-version/stdout.txt",
        "cli-help/stdout.txt",
        "config-persistence/expected-save.ini",
        "config-persistence/load-base.ini",
        "config-persistence/load-extra.ini",
        "config-persistence/expected-load.txt",
        "export-workflows/model.stl",
        "export-workflows/expected-gcode.txt",
        "transform-workflows/expected-info-stl.txt",
        "transform-workflows/expected-repair.obj",
        "transform-workflows/expected-split-stdout.txt",
        "transform-workflows/expected-split-01.stl",
        "transform-workflows/expected-split-02.stl",
    ],
)

alias(
    name = "linux_packaged_launcher_expected_files",
    actual = "linux-packaged-launcher/expected-files.txt",
)

alias(
    name = "linux_packaged_launcher_expected_notes",
    actual = "linux-packaged-launcher/expected-packaged-slice.txt",
)

filegroup(
    name = "linux_packaged_launcher_bundle",
    srcs = [
        "linux-packaged-launcher/README.md",
        "linux-packaged-launcher/expected-files.txt",
        "linux-packaged-launcher/expected-packaged-slice.txt",
    ],
)

filegroup(
    name = "windows_runtime_bundle",
    srcs = [
        "windows-runtime/README.md",
        "cli-version/stdout.txt",
        "cli-help/stdout.txt",
        "config-persistence/expected-save.ini",
        "config-persistence/load-base.ini",
        "config-persistence/load-extra.ini",
        "config-persistence/expected-load.txt",
        "export-workflows/model.stl",
        "export-workflows/expected-gcode.txt",
        "transform-workflows/expected-info-stl.txt",
        "transform-workflows/expected-repair.obj",
        "transform-workflows/expected-split-stdout.txt",
        "transform-workflows/expected-split-01.stl",
        "transform-workflows/expected-split-02.stl",
    ],
)

alias(
    name = "windows_packaged_launcher_expected_files",
    actual = "windows-packaged-launcher/expected-files.txt",
)

alias(
    name = "windows_packaged_launcher_expected_notes",
    actual = "windows-packaged-launcher/expected-packaged-slice.txt",
)

filegroup(
    name = "windows_packaged_launcher_bundle",
    srcs = [
        "windows-packaged-launcher/README.md",
        "windows-packaged-launcher/expected-files.txt",
        "windows-packaged-launcher/expected-packaged-slice.txt",
    ],
)

alias(
    name = "prusa_profile_schema_readme",
    actual = "forks/prusaslicer/prusaslicer.profile-schema/README.md",
)

alias(
    name = "prusa_profile_schema_provenance",
    actual = "forks/prusaslicer/prusaslicer.profile-schema/fixture-provenance.tsv",
)

alias(
    name = "prusa_profile_schema_expected_summary",
    actual = "forks/prusaslicer/prusaslicer.profile-schema/expected-summary.tsv",
)

alias(
    name = "prusa_profile_schema_prusa_research_ini",
    actual = "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.ini",
)

alias(
    name = "prusa_profile_schema_prusa_research_idx",
    actual = "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.idx",
)

filegroup(
    name = "prusa_profile_schema_bundle",
    srcs = [
        "forks/prusaslicer/prusaslicer.profile-schema/.gitattributes",
        "forks/prusaslicer/prusaslicer.profile-schema/README.md",
        "forks/prusaslicer/prusaslicer.profile-schema/expected-summary.tsv",
        "forks/prusaslicer/prusaslicer.profile-schema/fixture-provenance.tsv",
        "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.ini",
        "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.idx",
    ],
)

alias(
    name = "prusa_project_file_readme",
    actual = "forks/prusaslicer/prusaslicer.project-file/README.md",
)

alias(
    name = "prusa_project_file_provenance",
    actual = "forks/prusaslicer/prusaslicer.project-file/fixture-provenance.tsv",
)

alias(
    name = "prusa_project_file_expected_project_summary",
    actual = "forks/prusaslicer/prusaslicer.project-file/expected-project-summary.tsv",
)

alias(
    name = "prusa_project_file_seam_test_object",
    actual = "forks/prusaslicer/prusaslicer.project-file/seam_test_object.3mf",
)

filegroup(
    name = "prusa_project_file_bundle",
    srcs = [
        "forks/prusaslicer/prusaslicer.project-file/.gitattributes",
        "forks/prusaslicer/prusaslicer.project-file/README.md",
        "forks/prusaslicer/prusaslicer.project-file/expected-project-summary.tsv",
        "forks/prusaslicer/prusaslicer.project-file/fixture-provenance.tsv",
        "forks/prusaslicer/prusaslicer.project-file/seam_test_object.3mf",
    ],
)

sh_binary(
    name = "verify_prusa_profile_schema_fixture",
    srcs = ["verify_prusa_profile_schema_fixture.sh"],
    data = [
        ":prusa_profile_schema_bundle",
        "//packages/parity-fixtures:prusa_profile_schema_expected_summary",
        "README.md",
        "forks/prusaslicer/prusaslicer.profile-schema/README.md",
        "forks/prusaslicer/prusaslicer.profile-schema/fixture-provenance.tsv",
        "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.ini",
        "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.idx",
        "//packages/parity:status.tsv",
    ],
    args = [
        "$(location forks/prusaslicer/prusaslicer.profile-schema/README.md)",
        "$(location forks/prusaslicer/prusaslicer.profile-schema/fixture-provenance.tsv)",
        "$(location forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.ini)",
        "$(location forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.idx)",
        "$(location //packages/parity:status.tsv)",
        "$(location README.md)",
    ],
)

sh_test(
    name = "verify_prusa_profile_schema_fixture_test",
    srcs = ["verify_prusa_profile_schema_fixture_test.sh"],
    data = [
        "verify_prusa_profile_schema_fixture.sh",
        ":prusa_profile_schema_bundle",
        "README.md",
        "//packages/parity:status.tsv",
    ],
)

filegroup(
    name = "package_boundary",
    srcs = [
        "README.md",
        "cli-version/args.txt",
        "cli-version/stdout.txt",
        "cli-help/args.txt",
        "cli-help/stdout.txt",
        "config-persistence/expected-save.ini",
        "config-persistence/load-base.ini",
        "config-persistence/load-extra.ini",
        "config-persistence/expected-load.txt",
        "export-workflows/README.md",
        "export-workflows/model.stl",
        "export-workflows/expected-gcode.txt",
        "export-workflows/expected-stl.txt",
        "export-workflows/expected-obj.txt",
        "export-workflows/expected-amf.txt",
        "export-workflows/expected-3mf.txt",
        "export-workflows/expected-layer-0.svg",
        "export-workflows/expected-layer-1.svg",
        "export-workflows/expected-layer-2.svg",
        "export-workflows/expected-layer-3.svg",
        "export-workflows/expected-layer-4.svg",
        "export-workflows/expected-sla-svg.txt",
        "transform-workflows/README.md",
        "transform-workflows/model.stl",
        "transform-workflows/model.obj",
        "transform-workflows/model.amf",
        "transform-workflows/model.3mf",
        "transform-workflows/model.xml",
        "transform-workflows/expected-info-obj.txt",
        "transform-workflows/expected-info-stl.txt",
        "transform-workflows/expected-info-amf.txt",
        "transform-workflows/expected-info-3mf.txt",
        "transform-workflows/expected-info-xml.txt",
        "transform-workflows/expected-repair.obj",
        "transform-workflows/expected-split-stdout.txt",
        "transform-workflows/expected-split-01.stl",
        "transform-workflows/expected-split-02.stl",
        "macos-packaged-launcher/README.md",
        "macos-packaged-launcher/expected-bundle-files.txt",
        "macos-packaged-launcher/expected-packaged-slice.txt",
        "macos-packaged-launcher/expected-plist-values.txt",
        "macos-packaged-launcher/expected-save.ini",
        "macos-packaged-launcher/load-base.ini",
        "macos-packaged-launcher/load-extra.ini",
        "macos-packaged-launcher/expected-load.txt",
        "linux-packaged-launcher/README.md",
        "linux-packaged-launcher/expected-files.txt",
        "linux-packaged-launcher/expected-packaged-slice.txt",
        "windows-packaged-launcher/README.md",
        "windows-packaged-launcher/expected-files.txt",
        "windows-packaged-launcher/expected-packaged-slice.txt",
        "linux-runtime/README.md",
        "windows-runtime/README.md",
        "forks/prusaslicer/prusaslicer.profile-schema/.gitattributes",
        "forks/prusaslicer/prusaslicer.profile-schema/README.md",
        "forks/prusaslicer/prusaslicer.profile-schema/expected-summary.tsv",
        "forks/prusaslicer/prusaslicer.profile-schema/fixture-provenance.tsv",
        "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.ini",
        "forks/prusaslicer/prusaslicer.profile-schema/PrusaResearch.idx",
        "forks/prusaslicer/prusaslicer.project-file/.gitattributes",
        "forks/prusaslicer/prusaslicer.project-file/README.md",
        "forks/prusaslicer/prusaslicer.project-file/expected-project-summary.tsv",
        "forks/prusaslicer/prusaslicer.project-file/fixture-provenance.tsv",
        "forks/prusaslicer/prusaslicer.project-file/seam_test_object.3mf",
        "verify_prusa_profile_schema_fixture.sh",
        "verify_prusa_profile_schema_fixture_test.sh",
    ],
)
