load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_clippy", "rust_library", "rust_test", "rustfmt_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "slic3r_flavors",
    srcs = [
        "src/lib.rs",
        "src/prusa_arc_fitting.rs",
        "src/prusa_gcode_output.rs",
        "src/prusa_profile.rs",
        "src/prusa_project_file.rs",
        "src/prusa_wall_seam.rs",
        "src/registry.rs",
    ],
    deps = ["//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts"],
    edition = "2024",
)

rust_binary(
    name = "prusa_profile_schema_summary",
    srcs = ["src/bin/prusa_profile_schema_summary.rs"],
    crate_root = "src/bin/prusa_profile_schema_summary.rs",
    deps = [":slic3r_flavors"],
    edition = "2024",
)

rust_binary(
    name = "prusa_project_file_summary",
    srcs = ["src/bin/prusa_project_file_summary.rs"],
    crate_root = "src/bin/prusa_project_file_summary.rs",
    deps = [":slic3r_flavors"],
    edition = "2024",
)

rust_binary(
    name = "prusa_gcode_output_summary",
    srcs = ["src/bin/prusa_gcode_output_summary.rs"],
    crate_root = "src/bin/prusa_gcode_output_summary.rs",
    deps = [":slic3r_flavors"],
    edition = "2024",
)

rust_binary(
    name = "prusa_arc_fitting_summary",
    srcs = ["src/bin/prusa_arc_fitting_summary.rs"],
    crate_root = "src/bin/prusa_arc_fitting_summary.rs",
    deps = [":slic3r_flavors"],
    edition = "2024",
)

rust_test(
    name = "flavor_registry_test",
    srcs = ["tests/flavor_registry.rs"],
    deps = [
        ":slic3r_flavors",
        "//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts",
    ],
    edition = "2024",
)

rust_test(
    name = "prusa_profile_test",
    srcs = ["tests/prusa_profile.rs"],
    compile_data = ["//packages/parity-fixtures:prusa_profile_schema_prusa_research_ini"],
    deps = [":slic3r_flavors"],
    edition = "2024",
)

rust_test(
    name = "prusa_gcode_output_test",
    srcs = ["tests/prusa_gcode_output.rs"],
    compile_data = [
        "src/prusa_gcode_output.rs",
        "//packages/parity-fixtures:prusa_gcode_output_expected_gcode_summary",
        "//packages/parity-fixtures:prusa_gcode_output_expected_gcode_semantic_summary",
        "//packages/parity-fixtures:prusa_gcode_output_expected_gcode_structural_summary",
    ],
    deps = [
        ":slic3r_flavors",
        "//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts",
    ],
    edition = "2024",
)

rust_test(
    name = "prusa_arc_fitting_test",
    srcs = ["tests/prusa_arc_fitting.rs"],
    compile_data = [
        "src/prusa_arc_fitting.rs",
        "//packages/parity-fixtures:prusa_arc_fitting_expected_arc_summary",
    ],
    deps = [
        ":slic3r_flavors",
        "//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts",
    ],
    edition = "2024",
)

rust_test(
    name = "prusa_wall_seam_test",
    srcs = ["tests/prusa_wall_seam.rs"],
    compile_data = [
        "src/prusa_wall_seam.rs",
        "//packages/parity-fixtures:prusa_wall_seam_expected_wall_seam_summary",
    ],
    deps = [
        ":slic3r_flavors",
        "//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts",
    ],
    edition = "2024",
)

rust_test(
    name = "prusa_project_file_test",
    srcs = ["tests/prusa_project_file.rs"],
    compile_data = [
        "src/prusa_project_file.rs",
        "//packages/parity-fixtures:prusa_project_file_expected_project_summary",
    ],
    deps = [
        ":slic3r_flavors",
        "//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts",
    ],
    edition = "2024",
)

rust_clippy(
    name = "clippy",
    testonly = True,
    deps = [
        ":flavor_registry_test",
        ":prusa_arc_fitting_test",
        ":prusa_arc_fitting_summary",
        ":prusa_wall_seam_test",
        ":prusa_profile_test",
        ":prusa_gcode_output_test",
        ":prusa_gcode_output_summary",
        ":prusa_project_file_test",
        ":prusa_project_file_summary",
        ":prusa_profile_schema_summary",
        ":slic3r_flavors",
    ],
)

rustfmt_test(
    name = "rustfmt_check",
    targets = [
        ":flavor_registry_test",
        ":prusa_arc_fitting_test",
        ":prusa_arc_fitting_summary",
        ":prusa_wall_seam_test",
        ":prusa_profile_test",
        ":prusa_gcode_output_test",
        ":prusa_gcode_output_summary",
        ":prusa_project_file_test",
        ":prusa_project_file_summary",
        ":prusa_profile_schema_summary",
        ":slic3r_flavors",
    ],
)
