load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_clippy", "rust_library", "rust_test", "rustfmt_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "slic3r_flavors",
    srcs = [
        "src/lib.rs",
        "src/prusa_profile.rs",
        "src/registry.rs",
    ],
    deps = ["//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts"],
    edition = "2024",
)

rust_binary(
    name = "prusa_profile_schema_summary",
    srcs = ["src/bin/prusa_profile_schema_summary.rs"],
    crate_root = "src/bin/prusa_profile_schema_summary.rs",
    deps = [":slic3r_flavors"],
    edition = "2024",
)

rust_test(
    name = "flavor_registry_test",
    srcs = ["tests/flavor_registry.rs"],
    deps = [
        ":slic3r_flavors",
        "//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts",
    ],
    edition = "2024",
)

rust_test(
    name = "prusa_profile_test",
    srcs = ["tests/prusa_profile.rs"],
    compile_data = ["//packages/parity-fixtures:prusa_profile_schema_prusa_research_ini"],
    deps = [":slic3r_flavors"],
    edition = "2024",
)

rust_clippy(
    name = "clippy",
    testonly = True,
    deps = [
        ":flavor_registry_test",
        ":prusa_profile_test",
        ":prusa_profile_schema_summary",
        ":slic3r_flavors",
    ],
)

rustfmt_test(
    name = "rustfmt_check",
    targets = [
        ":flavor_registry_test",
        ":prusa_profile_test",
        ":prusa_profile_schema_summary",
        ":slic3r_flavors",
    ],
)
