package(default_visibility = ["//visibility:public"])

exports_files([
    "README.md",
    "package/linux/build_packaged_launcher.sh",
    "package/linux/packaged_slice.txt",
    "package/linux/startup_script.sh",
    "package/linux/test_linux_launcher.sh",
    "package/linux/test_packaged_launcher.sh",
    "package/win/test_windows_launcher.sh",
    "package/osx/build_bundle.sh",
    "package/osx/packaged_slice.txt",
    "package/osx/startup_script.sh",
    "package/osx/test_packaged_launcher.sh",
])

alias(
    name = "slic3r",
    actual = "//packages/slic3r-rust:slic3r_cli",
)

sh_binary(
    name = "linux_slic3r",
    srcs = ["package/linux/startup_script.sh"],
    data = [
        ":slic3r",
    ],
    args = [
        "$(location :slic3r)",
    ],
)

sh_test(
    name = "linux_launcher_smoke",
    srcs = ["package/linux/test_linux_launcher.sh"],
    data = [
        ":slic3r",
        "package/linux/startup_script.sh",
    ],
    args = [
        "$(location package/linux/startup_script.sh)",
        "$(location :slic3r)",
    ],
)

sh_binary(
    name = "linux_packaged_launcher_tree",
    srcs = ["package/linux/build_packaged_launcher.sh"],
    data = [
        ":slic3r",
        "package/linux/packaged_slice.txt",
        "package/linux/startup_script.sh",
    ],
    args = [
        "$(location :slic3r)",
        "$(location package/linux/startup_script.sh)",
        "$(location package/linux/packaged_slice.txt)",
    ],
)

sh_test(
    name = "linux_packaged_launcher_smoke",
    srcs = ["package/linux/test_packaged_launcher.sh"],
    data = [
        ":slic3r",
        "package/linux/build_packaged_launcher.sh",
        "package/linux/packaged_slice.txt",
        "package/linux/startup_script.sh",
    ],
    args = [
        "$(location package/linux/build_packaged_launcher.sh)",
        "$(location :slic3r)",
        "$(location package/linux/startup_script.sh)",
        "$(location package/linux/packaged_slice.txt)",
    ],
)

alias(
    name = "windows_slic3r",
    actual = "//packages/slic3r-rust/crates/slic3r_cli:slic3r_windows_runtime",
)

sh_test(
    name = "windows_launcher_smoke",
    srcs = ["package/win/test_windows_launcher.sh"],
    data = [
        ":windows_slic3r",
    ],
    args = [
        "$(location :windows_slic3r)",
    ],
)

sh_binary(
    name = "macos_packaged_launcher_bundle",
    srcs = ["package/osx/build_bundle.sh"],
    data = [
        ":slic3r",
        "//packages/legacy-slic3r:var/Slic3r.icns",
        "package/osx/packaged_slice.txt",
        "package/osx/startup_script.sh",
    ],
    args = [
        "$(location :slic3r)",
        "$(location package/osx/startup_script.sh)",
        "$(location //packages/legacy-slic3r:var/Slic3r.icns)",
        "$(location package/osx/packaged_slice.txt)",
    ],
)

sh_test(
    name = "macos_packaged_launcher_smoke",
    srcs = ["package/osx/test_packaged_launcher.sh"],
    data = [
        ":slic3r",
        "//packages/legacy-slic3r:var/Slic3r.icns",
        "package/osx/build_bundle.sh",
        "package/osx/packaged_slice.txt",
        "package/osx/startup_script.sh",
    ],
    args = [
        "$(location package/osx/build_bundle.sh)",
        "$(location :slic3r)",
        "$(location package/osx/startup_script.sh)",
        "$(location //packages/legacy-slic3r:var/Slic3r.icns)",
        "$(location package/osx/packaged_slice.txt)",
    ],
)

filegroup(
    name = "package_boundary",
    srcs = [
        "README.md",
        "package/linux/build_packaged_launcher.sh",
        "package/linux/packaged_slice.txt",
        "package/linux/startup_script.sh",
        "package/linux/test_linux_launcher.sh",
        "package/linux/test_packaged_launcher.sh",
        "package/win/test_windows_launcher.sh",
        "package/osx/build_bundle.sh",
        "package/osx/packaged_slice.txt",
        "package/osx/startup_script.sh",
        "package/osx/test_packaged_launcher.sh",
    ],
)
