package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_placeholder",
    srcs = [
        "Build.PL",
        "README.md",
        "slic3r.pl",
    ],
)

alias(
    name = "legacy_oracle_build",
    actual = "//tools/bazel/legacy:build_legacy_oracle",
)

alias(
    name = "legacy_oracle_prereqs",
    actual = "//tools/bazel/legacy:check_legacy_prereqs",
)

alias(
    name = "legacy_oracle_smoke",
    actual = "//tools/bazel/legacy:legacy_oracle_smoke",
)

alias(
    name = "legacy_oracle_test",
    actual = "//tools/bazel/legacy:legacy_oracle_test",
)
