load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_clippy", "rust_library", "rust_test", "rustfmt_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "slic3r_cli_lib",
    srcs = [
        "src/export.rs",
        "src/lib.rs",
        "src/transform.rs",
    ],
    crate_root = "src/lib.rs",
    crate_name = "slic3r_cli",
    deps = [
        "//packages/slic3r-rust/crates/slic3r_contracts:slic3r_contracts",
        "//packages/slic3r-rust/crates/slic3r_core:slic3r_core",
    ],
    edition = "2024",
)

rust_binary(
    name = "slic3r_cli",
    srcs = ["src/main.rs"],
    crate_root = "src/main.rs",
    deps = [":slic3r_cli_lib"],
    edition = "2024",
)

rust_binary(
    name = "slic3r_windows_runtime",
    srcs = ["src/bin/slic3r_windows_runtime.rs"],
    crate_root = "src/bin/slic3r_windows_runtime.rs",
    deps = [":slic3r_cli_lib"],
    edition = "2024",
)

rust_test(
    name = "slic3r_cli_test",
    srcs = ["tests/version.rs"],
    deps = [":slic3r_cli_lib"],
    edition = "2024",
)

rust_clippy(
    name = "clippy",
    testonly = True,
    deps = [
        ":slic3r_cli",
        ":slic3r_windows_runtime",
        ":slic3r_cli_test",
    ],
)

rustfmt_test(
    name = "rustfmt_check",
    targets = [
        ":slic3r_cli",
        ":slic3r_cli_lib",
        ":slic3r_windows_runtime",
        ":slic3r_cli_test",
    ],
)
