package(default_visibility = ["//visibility:public"])

exports_files([
    "README.md",
    "status.tsv",
])

sh_binary(
    name = "status",
    srcs = ["parity_status.sh"],
    data = ["status.tsv"],
    args = ["$(location status.tsv)"],
)

sh_binary(
    name = "cli_version_parity",
    srcs = ["compare_cli_version.sh"],
    data = [
        "status.tsv",
        "//packages/legacy-slic3r:slic3r.pl",
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:cli_version_args",
        "//packages/parity-fixtures:cli_version_expected",
        "//tools/bazel/legacy:build_legacy_oracle.sh",
        "//tools/bazel/legacy:check_legacy_prereqs.sh",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:cli_version_args)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
    ],
)

filegroup(
    name = "package_boundary",
    srcs = [
        "README.md",
        "status.tsv",
    ],
)
