package(default_visibility = ["//visibility:public"])

exports_files([
    "README.md",
    "status.tsv",
    "compare_packaged_launcher.sh",
])

sh_binary(
    name = "status",
    srcs = ["parity_status.sh"],
    data = ["status.tsv"],
    args = ["$(location status.tsv)"],
)

sh_binary(
    name = "cli_version_parity",
    srcs = ["compare_cli_version.sh"],
    data = [
        "status.tsv",
        "//packages/legacy-slic3r:slic3r.pl",
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:cli_version_args",
        "//packages/parity-fixtures:cli_version_expected",
        "//tools/bazel/legacy:build_legacy_oracle.sh",
        "//tools/bazel/legacy:check_legacy_prereqs.sh",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:cli_version_args)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
    ],
)

sh_binary(
    name = "cli_help_parity",
    srcs = ["compare_cli_help.sh"],
    data = [
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:cli_help_args",
        "//packages/parity-fixtures:cli_help_expected",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:cli_help_args)",
        "$(location //packages/parity-fixtures:cli_help_expected)",
    ],
)

sh_binary(
    name = "cli_config_persistence_parity",
    srcs = ["compare_cli_config_persistence.sh"],
    data = [
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:config_save_expected",
        "//packages/parity-fixtures:config_load_base",
        "//packages/parity-fixtures:config_load_extra",
        "//packages/parity-fixtures:config_load_expected",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:config_save_expected)",
        "$(location //packages/parity-fixtures:config_load_base)",
        "$(location //packages/parity-fixtures:config_load_extra)",
        "$(location //packages/parity-fixtures:config_load_expected)",
    ],
)

sh_binary(
    name = "export_workflows_parity",
    srcs = ["compare_export_workflows.sh"],
    data = [
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:export_workflows_bundle",
        "//packages/parity-fixtures:export_workflows_model",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:export_workflows_model)",
    ],
)

sh_binary(
    name = "transform_workflows_parity",
    srcs = ["compare_transform_workflows.sh"],
    data = [
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:transform_workflows_bundle",
        "//packages/parity-fixtures:transform_workflows_model_stl",
        "//packages/parity-fixtures:transform_workflows_model_obj",
        "//packages/parity-fixtures:transform_workflows_model_amf",
        "//packages/parity-fixtures:transform_workflows_model_3mf",
        "//packages/parity-fixtures:transform_workflows_model_xml",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:transform_workflows_model_stl)",
        "$(location //packages/parity-fixtures:transform_workflows_model_obj)",
        "$(location //packages/parity-fixtures:transform_workflows_model_amf)",
        "$(location //packages/parity-fixtures:transform_workflows_model_3mf)",
        "$(location //packages/parity-fixtures:transform_workflows_model_xml)",
    ],
)

sh_binary(
    name = "prusaslicer_profile_schema_parity",
    srcs = ["compare_prusaslicer_profile_schema.sh"],
    data = [
        "status.tsv",
        "//packages/slic3r-rust/crates/slic3r_flavors:prusa_profile_schema_summary",
        "//packages/parity-fixtures:prusa_profile_schema_expected_summary",
        "//packages/parity-fixtures:prusa_profile_schema_provenance",
        "//packages/parity-fixtures:prusa_profile_schema_prusa_research_ini",
    ],
    args = [
        "$(location //packages/slic3r-rust/crates/slic3r_flavors:prusa_profile_schema_summary)",
        "$(location //packages/parity-fixtures:prusa_profile_schema_prusa_research_ini)",
        "$(location //packages/parity-fixtures:prusa_profile_schema_expected_summary)",
        "$(location //packages/parity-fixtures:prusa_profile_schema_provenance)",
    ],
)

sh_binary(
    name = "prusaslicer_project_file_parity",
    srcs = ["compare_prusaslicer_project_file.sh"],
    data = [
        "status.tsv",
        "//packages/slic3r-rust/crates/slic3r_flavors:prusa_project_file_summary",
        "//packages/parity-fixtures:prusa_project_file_expected_project_summary",
        "//packages/parity-fixtures:prusa_project_file_provenance",
    ],
    args = [
        "$(location //packages/slic3r-rust/crates/slic3r_flavors:prusa_project_file_summary)",
        "$(location //packages/parity-fixtures:prusa_project_file_expected_project_summary)",
        "$(location //packages/parity-fixtures:prusa_project_file_expected_project_summary)",
        "$(location //packages/parity-fixtures:prusa_project_file_provenance)",
    ],
)

sh_test(
    name = "prusaslicer_profile_schema_parity_failure_test",
    srcs = ["compare_prusaslicer_profile_schema_test.sh"],
    data = [
        "compare_prusaslicer_profile_schema.sh",
        "//packages/slic3r-rust/crates/slic3r_flavors:prusa_profile_schema_summary",
        "//packages/parity-fixtures:prusa_profile_schema_expected_summary",
        "//packages/parity-fixtures:prusa_profile_schema_provenance",
        "//packages/parity-fixtures:prusa_profile_schema_prusa_research_ini",
    ],
)

sh_binary(
    name = "linux_runtime_parity",
    srcs = ["compare_linux_runtime.sh"],
    data = [
        "//packages/launcher:package/linux/startup_script.sh",
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:linux_runtime_bundle",
        "//packages/parity-fixtures:cli_version_expected",
        "//packages/parity-fixtures:cli_help_expected",
        "//packages/parity-fixtures:config_save_expected",
        "//packages/parity-fixtures:config_load_base",
        "//packages/parity-fixtures:config_load_extra",
        "//packages/parity-fixtures:config_load_expected",
        "//packages/parity-fixtures:export_workflows_model",
        "//packages/parity-fixtures:export_workflows_expected_gcode",
        "//packages/parity-fixtures:transform_workflows_expected_info_stl",
        "//packages/parity-fixtures:transform_workflows_expected_repair",
        "//packages/parity-fixtures:transform_workflows_expected_split_stdout",
        "//packages/parity-fixtures:transform_workflows_expected_split_01",
        "//packages/parity-fixtures:transform_workflows_expected_split_02",
    ],
    args = [
        "$(location //packages/launcher:package/linux/startup_script.sh)",
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
        "$(location //packages/parity-fixtures:cli_help_expected)",
        "$(location //packages/parity-fixtures:config_save_expected)",
        "$(location //packages/parity-fixtures:config_load_base)",
        "$(location //packages/parity-fixtures:config_load_extra)",
        "$(location //packages/parity-fixtures:config_load_expected)",
        "$(location //packages/parity-fixtures:export_workflows_model)",
        "$(location //packages/parity-fixtures:export_workflows_expected_gcode)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_info_stl)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_repair)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_stdout)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_01)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_02)",
    ],
)

sh_binary(
    name = "windows_runtime_parity",
    srcs = ["compare_windows_runtime.sh"],
    data = [
        "//packages/launcher:windows_slic3r",
        "//packages/parity-fixtures:windows_runtime_bundle",
        "//packages/parity-fixtures:cli_version_expected",
        "//packages/parity-fixtures:cli_help_expected",
        "//packages/parity-fixtures:config_save_expected",
        "//packages/parity-fixtures:config_load_base",
        "//packages/parity-fixtures:config_load_extra",
        "//packages/parity-fixtures:config_load_expected",
        "//packages/parity-fixtures:export_workflows_model",
        "//packages/parity-fixtures:export_workflows_expected_gcode",
        "//packages/parity-fixtures:transform_workflows_expected_info_stl",
        "//packages/parity-fixtures:transform_workflows_expected_repair",
        "//packages/parity-fixtures:transform_workflows_expected_split_stdout",
        "//packages/parity-fixtures:transform_workflows_expected_split_01",
        "//packages/parity-fixtures:transform_workflows_expected_split_02",
    ],
    args = [
        "$(location //packages/launcher:windows_slic3r)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
        "$(location //packages/parity-fixtures:cli_help_expected)",
        "$(location //packages/parity-fixtures:config_save_expected)",
        "$(location //packages/parity-fixtures:config_load_base)",
        "$(location //packages/parity-fixtures:config_load_extra)",
        "$(location //packages/parity-fixtures:config_load_expected)",
        "$(location //packages/parity-fixtures:export_workflows_model)",
        "$(location //packages/parity-fixtures:export_workflows_expected_gcode)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_info_stl)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_repair)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_stdout)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_01)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_02)",
    ],
)

sh_binary(
    name = "macos_packaged_launcher_parity",
    srcs = ["compare_macos_packaged_launcher.sh"],
    data = [
        "//packages/launcher:macos_packaged_launcher_bundle",
        "//packages/launcher:slic3r",
        "//packages/launcher:package/osx/startup_script.sh",
        "//packages/legacy-slic3r:var/Slic3r.icns",
        "//packages/launcher:package/osx/packaged_slice.txt",
        "//packages/parity-fixtures:macos_packaged_launcher_bundle",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_files",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_notes",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_plist",
        "//packages/parity-fixtures:cli_version_expected",
        "//packages/parity-fixtures:cli_help_expected",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_save",
        "//packages/parity-fixtures:macos_packaged_launcher_load_base",
        "//packages/parity-fixtures:macos_packaged_launcher_load_extra",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_load",
    ],
    args = [
        "$(location //packages/launcher:macos_packaged_launcher_bundle)",
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/launcher:package/osx/startup_script.sh)",
        "$(location //packages/legacy-slic3r:var/Slic3r.icns)",
        "$(location //packages/launcher:package/osx/packaged_slice.txt)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_files)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_notes)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_plist)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
        "$(location //packages/parity-fixtures:cli_help_expected)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_save)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_load_base)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_load_extra)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_load)",
    ],
)

sh_binary(
    name = "linux_packaged_launcher_parity",
    srcs = ["compare_packaged_launcher.sh"],
    data = [
        "//packages/launcher:linux_packaged_launcher_tree",
        "//packages/launcher:slic3r",
        "//packages/launcher:package/linux/startup_script.sh",
        "//packages/launcher:package/linux/packaged_slice.txt",
        "//packages/parity-fixtures:linux_packaged_launcher_bundle",
        "//packages/parity-fixtures:linux_packaged_launcher_expected_files",
        "//packages/parity-fixtures:linux_packaged_launcher_expected_notes",
        "//packages/parity-fixtures:cli_version_expected",
        "//packages/parity-fixtures:cli_help_expected",
        "//packages/parity-fixtures:config_save_expected",
        "//packages/parity-fixtures:config_load_base",
        "//packages/parity-fixtures:config_load_extra",
        "//packages/parity-fixtures:config_load_expected",
        "//packages/parity-fixtures:export_workflows_model",
        "//packages/parity-fixtures:export_workflows_expected_gcode",
        "//packages/parity-fixtures:transform_workflows_expected_info_stl",
        "//packages/parity-fixtures:transform_workflows_expected_repair",
        "//packages/parity-fixtures:transform_workflows_expected_split_stdout",
        "//packages/parity-fixtures:transform_workflows_expected_split_01",
        "//packages/parity-fixtures:transform_workflows_expected_split_02",
    ],
    args = [
        "linux",
        "$(location //packages/launcher:linux_packaged_launcher_tree)",
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/launcher:package/linux/startup_script.sh)",
        "$(location //packages/launcher:package/linux/packaged_slice.txt)",
        "$(location //packages/parity-fixtures:linux_packaged_launcher_expected_files)",
        "$(location //packages/parity-fixtures:linux_packaged_launcher_expected_notes)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
        "$(location //packages/parity-fixtures:cli_help_expected)",
        "$(location //packages/parity-fixtures:config_save_expected)",
        "$(location //packages/parity-fixtures:config_load_base)",
        "$(location //packages/parity-fixtures:config_load_extra)",
        "$(location //packages/parity-fixtures:config_load_expected)",
        "$(location //packages/parity-fixtures:export_workflows_model)",
        "$(location //packages/parity-fixtures:export_workflows_expected_gcode)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_info_stl)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_repair)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_stdout)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_01)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_02)",
    ],
)

sh_binary(
    name = "windows_packaged_launcher_parity",
    srcs = ["compare_packaged_launcher.sh"],
    data = [
        "//packages/launcher:windows_packaged_launcher_tree",
        "//packages/launcher:windows_slic3r",
        "//packages/launcher:package/win/packaged_slice.txt",
        "//packages/parity-fixtures:windows_packaged_launcher_bundle",
        "//packages/parity-fixtures:windows_packaged_launcher_expected_files",
        "//packages/parity-fixtures:windows_packaged_launcher_expected_notes",
        "//packages/parity-fixtures:cli_version_expected",
        "//packages/parity-fixtures:cli_help_expected",
        "//packages/parity-fixtures:config_save_expected",
        "//packages/parity-fixtures:config_load_base",
        "//packages/parity-fixtures:config_load_extra",
        "//packages/parity-fixtures:config_load_expected",
        "//packages/parity-fixtures:export_workflows_model",
        "//packages/parity-fixtures:export_workflows_expected_gcode",
        "//packages/parity-fixtures:transform_workflows_expected_info_stl",
        "//packages/parity-fixtures:transform_workflows_expected_repair",
        "//packages/parity-fixtures:transform_workflows_expected_split_stdout",
        "//packages/parity-fixtures:transform_workflows_expected_split_01",
        "//packages/parity-fixtures:transform_workflows_expected_split_02",
    ],
    args = [
        "windows",
        "$(location //packages/launcher:windows_packaged_launcher_tree)",
        "$(location //packages/launcher:windows_slic3r)",
        "-",
        "$(location //packages/launcher:package/win/packaged_slice.txt)",
        "$(location //packages/parity-fixtures:windows_packaged_launcher_expected_files)",
        "$(location //packages/parity-fixtures:windows_packaged_launcher_expected_notes)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
        "$(location //packages/parity-fixtures:cli_help_expected)",
        "$(location //packages/parity-fixtures:config_save_expected)",
        "$(location //packages/parity-fixtures:config_load_base)",
        "$(location //packages/parity-fixtures:config_load_extra)",
        "$(location //packages/parity-fixtures:config_load_expected)",
        "$(location //packages/parity-fixtures:export_workflows_model)",
        "$(location //packages/parity-fixtures:export_workflows_expected_gcode)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_info_stl)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_repair)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_stdout)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_01)",
        "$(location //packages/parity-fixtures:transform_workflows_expected_split_02)",
    ],
)

filegroup(
    name = "package_boundary",
    srcs = [
        "README.md",
        "compare_packaged_launcher.sh",
        "status.tsv",
    ],
)
