package(default_visibility = ["//visibility:public"])

exports_files([
    "README.md",
    "status.tsv",
])

sh_binary(
    name = "status",
    srcs = ["parity_status.sh"],
    data = ["status.tsv"],
    args = ["$(location status.tsv)"],
)

sh_binary(
    name = "cli_version_parity",
    srcs = ["compare_cli_version.sh"],
    data = [
        "status.tsv",
        "//packages/legacy-slic3r:slic3r.pl",
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:cli_version_args",
        "//packages/parity-fixtures:cli_version_expected",
        "//tools/bazel/legacy:build_legacy_oracle.sh",
        "//tools/bazel/legacy:check_legacy_prereqs.sh",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:cli_version_args)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
    ],
)

sh_binary(
    name = "cli_help_parity",
    srcs = ["compare_cli_help.sh"],
    data = [
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:cli_help_args",
        "//packages/parity-fixtures:cli_help_expected",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:cli_help_args)",
        "$(location //packages/parity-fixtures:cli_help_expected)",
    ],
)

sh_binary(
    name = "cli_config_persistence_parity",
    srcs = ["compare_cli_config_persistence.sh"],
    data = [
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:config_save_expected",
        "//packages/parity-fixtures:config_load_base",
        "//packages/parity-fixtures:config_load_extra",
        "//packages/parity-fixtures:config_load_expected",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:config_save_expected)",
        "$(location //packages/parity-fixtures:config_load_base)",
        "$(location //packages/parity-fixtures:config_load_extra)",
        "$(location //packages/parity-fixtures:config_load_expected)",
    ],
)

sh_binary(
    name = "export_workflows_parity",
    srcs = ["compare_export_workflows.sh"],
    data = [
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:export_workflows_bundle",
        "//packages/parity-fixtures:export_workflows_model",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:export_workflows_model)",
    ],
)

sh_binary(
    name = "transform_workflows_parity",
    srcs = ["compare_transform_workflows.sh"],
    data = [
        "//packages/launcher:slic3r",
        "//packages/parity-fixtures:transform_workflows_bundle",
        "//packages/parity-fixtures:transform_workflows_model_stl",
        "//packages/parity-fixtures:transform_workflows_model_obj",
        "//packages/parity-fixtures:transform_workflows_model_amf",
        "//packages/parity-fixtures:transform_workflows_model_3mf",
        "//packages/parity-fixtures:transform_workflows_model_xml",
    ],
    args = [
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/parity-fixtures:transform_workflows_model_stl)",
        "$(location //packages/parity-fixtures:transform_workflows_model_obj)",
        "$(location //packages/parity-fixtures:transform_workflows_model_amf)",
        "$(location //packages/parity-fixtures:transform_workflows_model_3mf)",
        "$(location //packages/parity-fixtures:transform_workflows_model_xml)",
    ],
)

sh_binary(
    name = "macos_packaged_launcher_parity",
    srcs = ["compare_macos_packaged_launcher.sh"],
    data = [
        "//packages/launcher:macos_packaged_launcher_bundle",
        "//packages/launcher:slic3r",
        "//packages/launcher:package/osx/startup_script.sh",
        "//packages/legacy-slic3r:var/Slic3r.icns",
        "//packages/launcher:package/osx/packaged_slice.txt",
        "//packages/parity-fixtures:macos_packaged_launcher_bundle",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_files",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_notes",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_plist",
        "//packages/parity-fixtures:cli_version_expected",
        "//packages/parity-fixtures:cli_help_expected",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_save",
        "//packages/parity-fixtures:macos_packaged_launcher_load_base",
        "//packages/parity-fixtures:macos_packaged_launcher_load_extra",
        "//packages/parity-fixtures:macos_packaged_launcher_expected_load",
    ],
    args = [
        "$(location //packages/launcher:macos_packaged_launcher_bundle)",
        "$(location //packages/launcher:slic3r)",
        "$(location //packages/launcher:package/osx/startup_script.sh)",
        "$(location //packages/legacy-slic3r:var/Slic3r.icns)",
        "$(location //packages/launcher:package/osx/packaged_slice.txt)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_files)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_notes)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_plist)",
        "$(location //packages/parity-fixtures:cli_version_expected)",
        "$(location //packages/parity-fixtures:cli_help_expected)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_save)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_load_base)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_load_extra)",
        "$(location //packages/parity-fixtures:macos_packaged_launcher_expected_load)",
    ],
)

filegroup(
    name = "package_boundary",
    srcs = [
        "README.md",
        "status.tsv",
    ],
)
