package(default_visibility = ["//visibility:public"])

alias(
    name = "rust_workspace",
    actual = "//packages/slic3r-rust:workspace_root",
)

alias(
    name = "rust_build",
    actual = "//packages/slic3r-rust:slic3r_core",
)

alias(
    name = "rust_entrypoint_scaffold",
    actual = "//packages/slic3r-rust:slic3r_cli",
)

alias(
    name = "legacy_reference",
    actual = "//packages/legacy-slic3r:package_placeholder",
)

alias(
    name = "legacy_oracle_build",
    actual = "//packages/legacy-slic3r:legacy_oracle_build",
)

alias(
    name = "legacy_oracle_prereqs",
    actual = "//packages/legacy-slic3r:legacy_oracle_prereqs",
)

alias(
    name = "legacy_oracle_smoke",
    actual = "//packages/legacy-slic3r:legacy_oracle_smoke",
)

alias(
    name = "legacy_oracle_test",
    actual = "//packages/legacy-slic3r:legacy_oracle_test",
)

alias(
    name = "launcher",
    actual = "//packages/launcher:slic3r",
)

alias(
    name = "parity",
    actual = "//packages/parity:package_placeholder",
)

alias(
    name = "parity_fixtures",
    actual = "//packages/parity-fixtures:package_placeholder",
)

filegroup(
    name = "package_skeleton",
    srcs = [],
)
